app.config.certBaseDir=E://client/cert/
#sm2 ca\u914D\u7F6E \u6839\u8BC1\u4E66,ca\u79C1\u94A5, \u751F\u6210\u5BA2\u6237\u7AEF\u8BC1\u4E66\u7684\u5B58\u50A8\u76EE\u5F55,\u9ED8\u8BA4\u7B7E\u540D\u7B97\u6CD5

app.config.sm2.certPath=sm2/ca/sm2_ca_base64.cer
app.config.sm2.priPath=sm2/ca/sm2_ca_pri.pem
app.config.sm2.clientCertBasePath=sm2/client
app.config.sm2.signAlg=SM3WITHSM2

#rsa
app.config.rsa.certPath=rsa/ca/rsa_ca_base64.cer
app.config.rsa.priPath=rsa/ca/rsa_ca_pri.pem
app.config.rsa.clientCertBasePath=rsa/client
app.config.rsa.signAlg=SHA256WITHRSA

#dsa
app.config.dsa.certPath=dsa/ca/dsa_ca_base64.cer
app.config.dsa.priPath=dsa/ca/dsa_ca_pri.pem
app.config.dsa.clientCertBasePath=dsa/client
app.config.dsa.signAlg=SHA256WITHDSA

#ecdsa
app.config.ecdsa.certPath=ecdsa/ca/ecdsa_ca_base64.cer
app.config.ecdsa.priPath=ecdsa/ca/ecdsa_ca_pri.pem
app.config.ecdsa.clientCertBasePath=ecdsa/client
app.config.ecdsa.signAlg=SHA256WITHECDSA


app.config.username=zfc
app.config.password=123456
