spring.application.name = tsa
spring.messages.encoding=UTF-8
server.port = 8081

#tomcat 参数调优
#server.tomcat.max-connections=2000
#server.tomcat.max-threads=500



#编码处理
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
#
#
#
#
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=100MB
#
#
#
#
##跨域处理
## ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
##endpoints.cors.allow-credentials= # Set whether credentials are supported. When not set, credentials are not supported.
#endpoints.cors.allowed-headers=*
#endpoints.cors.allowed-methods=*
#endpoints.cors.allowed-origins=*
##endpoints.cors.exposed-headers= # Comma-separated list of headers to include in a response.
#endpoints.cors.max-age=1800


#jack son 处理
#
#spring.jackson.default-property-inclusion=non_null
#
#
##日期处理
#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss


#tsa相关配置
little.tsa.certKeystorePath=E:/client/cert/ca.p12
little.tsa.keystorePassword=123456
little.tsa.keystoreAlias=taoyuanx-client
little.tsa.keystoreCertAlias=taoyuanx-client
little.tsa.tsaUsername=little-tsa
little.tsa.tsaPassword=little-tsa