#springboot\u7684\u591A\u914D\u7F6E\u73AF\u5883
spring.profiles.active=dev
spring.application.name = littleca
spring.messages.encoding=UTF-8
server.port = 8081


#\u5F00\u542Fspringboot\u7684debug\u6A21\u5F0F\uFF0C\u8BE5\u6A21\u5F0F\u4E0B\u53EF\u4EE5\u67E5\u770B\u54EA\u4E9B\u81EA\u52A8\u914D\u7F6E\u7C7B\u751F\u6548\u4E86\uFF0C\u67E5\u770B\u65E5\u5FD7positive match,\u67E5\u770B\u54EA\u4E9B\u914D\u7F6E\u7C7B\u751F\u6548\u4E86
debug=true

#\u81EA\u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u5939\u7684\u8DEF\u5F84\uFF0C\u5B9A\u4E49\u4E86\u4EE5\u540E\u539F\u59CB\u9ED8\u8BA4\u7684\u5C06\u4F1A\u5931\u6548,\u4E00\u822C\u4E0D\u7528
#spring.resources.static-locations=classpath:/mypublic,classpath:/mystatic

#\u5F00\u53D1\u9875\u9762\u7684\u65F6\u5019\u6211\u4EEC\u9700\u8981\u5C06themleaf\u6A21\u677F\u7684\u7F13\u5B58\u7981\u7528\u6389,\u5426\u5219\u4F1A\u51FA\u73B0\u4E00\u4E9B\u83AB\u540D\u5176\u5999\u7684\u9519\u8BEF
spring.thymeleaf.cache=false


#tomcat \u53C2\u6570\u8C03\u4F18,springboot\u9ED8\u8BA4\u4F7F\u7528\u7684\u662F\u81EA\u5E26\u7684\u5D4C\u5165\u5F0F\u7684tomcat\uFF0C\u4F5C\u4E3Aservlet\u5BB9\u5668
#\u5BF9\u4E8Etomcat\u7684\u4E00\u4E9B\u4FEE\u6539\u5C31\u9700\u8981\u7279\u5B9A\u7684\u4FEE\u6539\u65B9\u5F0F
#1\uFF1A\u8BBE\u7F6Etomcat\u7AEF\u53E3
#server.port = 8081
#2:\u8BBE\u7F6Etomcat\u9879\u76EE\u7684\u4E0A\u4E0B\u6587
#2:server.context-path=/cert



server.tomcat.max-connections=2000
server.tomcat.max-threads=500

#thymeleaf
# \u524D\u7F00
#spring.thymeleaf.prefix=classpath:/templates/
## \u540E\u7F00
#spring.thymeleaf.suffix=.html


#tomcat Nginx https\u4EE3\u7406\u95EE\u9898
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#server.tomcat.port-header=X-Forwarded-Port
#server.use-forward-headers=true


#\u7F16\u7801\u5904\u7406
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
#3:\u8BBE\u7F6Etomcat\u8FDE\u63A5\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

#spring.http.encoding.force=true
#spring.http.encoding.force-request=true 
#spring.http.encoding.force-response=true 
#spring.http.encoding.mapping=/**



#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=100MB




#\u8DE8\u57DF\u5904\u7406
# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
#endpoints.cors.allow-credentials= # Set whether credentials are supported. When not set, credentials are not supported.
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-origins=*
#endpoints.cors.exposed-headers= # Comma-separated list of headers to include in a response.
endpoints.cors.max-age=1800 


#jack son \u5904\u7406

spring.jackson.default-property-inclusion=non_null


#\u65E5\u671F\u5904\u7406
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss


#LDAP\u6570\u636E\u5E93\u7684\u914D\u7F6E
#spring.ldap.urls: ldap://192.168.43.108:389
spring.ldap.urls: ldap://172.20.10.9:389
spring.ldap.base:  dc=zfc,dc=com
spring.ldap.username: cn=Manager,dc=zfc,dc=com
spring.ldap.password: 123456

#\u672C\u5730\u6A21\u62DFLDAP\u670D\u52A1\u5668
#spring.ldap.embedded.ldif=ldap-server.ldif
#spring.ldap.embedded.base-dn=dc=learning,dc=inverseli,dc=com
#spring.ldap.embedded.port=8389

#\u8FD9\u4E2A\u4F8B\u5B50\u7528\u4E8E\u6F14\u793A\u53E6\u4E00\u79CD\u83B7\u53D6\u914D\u7F6E\u6587\u4EF6\u4E2D\u5C5E\u6027\u503C\u7684\u65B9\u6CD5\uFF0C\u8BE6\u7EC6\u8BF7\u770BMonkey\u7C7B
monkey.name=zfx
monkey.age=88

