# 注释的内容都是我自己的理解，可能会有不对的地方
# com.inverseli.learning是基本dn，从这里开始搜索
dn: dc=learning,dc=inverseli,dc=com
objectClass: top
objectClass: domain
# base dn的分支 people
dn: ou=people,dc=learning,dc=inverseli,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people
# 这里就是一个person对象了
dn: uid=inverse,ou=people,dc=learning,dc=inverseli,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
# 这里是用户信息
cn: inverse
sn: lyh
uid: inverse
userPassword: {SHA}nFCebWjxfaLbHHG1Qk5UU4trbvQ=